{
	"name": "@zpf518518/mrm-preset",
	"version": "1.0.58",
	"description": "mrm configure preset",
	"main": "config.json",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"mrm",
		"preset"
	],
	"author": "zpf518518",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"lodash": "^4.17.20",
		"mrm-core": "^4.6.0"
	}
}
